spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:postgresql://localhost:5232/messenger-api
sprinq.datasource.username=<user_test>
sprinq.datasource.password=<123>
