spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:postgresql://localhost:5232/messenger-api
spring.datasource.username=<user_test>
spring.datasource.password=<123>
